# marketapp

./: README.md  nbactions.xml  pom.xml
src/main/java/com/ceyhunataykan/controller/: FirmaController.java  FisController.java  GirisController.java  KategoriController.java  KullaniciController.java  MarkaController.java  MevcutKullanici.java  RaporController.java  SatisController.java  UrunController.java
src/main/java/com/ceyhunataykan/model/: FirmaBilgileri.java  Fisler.java  GunlukSatis.java  Kategoriler.java  Kullanicilar.java  Markalar.java  Satislar.java  Urunler.java
src/main/java/com/ceyhunataykan/util/: HibernateUtil.java
src/main/java/com/ceyhunataykan/view/: Dashboard.form  Dashboard.java  DepoIslemleri.form  DepoIslemleri.java  FirmaIslemleri.form  FirmaIslemleri.java  GirisEkrani.form  GirisEkrani.java  KasaIslemleri.form  KasaIslemleri.java  KategoriIslemleri.form  KategoriIslemleri.java  KullaniciIslemleri.form  KullaniciIslemleri.java  MarkaIslemleri.form  MarkaIslemleri.java  SatisIslemleri.form  SatisIslemleri.java  SatisRapor.form  SatisRapor.java  StokCikis.form  StokCikis.java  StokGiris.form  StokGiris.java  UrunIslemleri.form  UrunIslemleri.java
src/main/resources/: hibernate.cfg.xml
